// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SdkB
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Contacts
@_exported import SdkB
import Swift
import _Concurrency
import _StringProcessing
import libPhoneNumber_iOS
@objc @_inheritsConvenienceInitializers public class ContactUtility : ObjectiveC.NSObject {
  public static let shared: SdkB.ContactUtility
  public var contactAuthorizatinStatus: Contacts.CNAuthorizationStatus {
    get
  }
  public func requestedForAccess(completion: @escaping (_ accessGranted: Swift.Bool) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
